# Emergencity

./: App.js  Benchmark.ods  Check_feu.py  DOC.docx  DocApi.docx  Insomnia.json  Login.js  README.md  app.json  package.json  sophie.sh  user.sql
API/: .~lock.Start_API_WITH_INTELIJ_COMMUNITY.odp#  Coordo  Insomnia.json  emergencity.sql
API/V2/: Insomnia_2020-08-09.json
API/V2/emergencity/: Readme.txt  config.json  package-lock.json  package.json  server.js
API/V2/emergencity/_helpers/: db.js
API/V2/emergencity/barrackUsers/: barrackUsers.controller.js  barrackUsers.model.js  barrackUsers.service.js
API/V2/emergencity/barrackVehicles/: barrackVehicles.controller.js  barrackVehicles.model.js  barrackVehicles.service.js
API/V2/emergencity/barracks/: barrack.model.js  barrack.service.js  barracks.controller.js
API/V2/emergencity/courses/: course.controller.js  course.model.js  course.service.js
API/V2/emergencity/profiles/: profile.model.js  profile.service.js  profiles.controller.js
API/V2/emergencity/trafficlights/: trafficlight.model.js  trafficlight.service.js  trafficlights.controller.js
API/V2/emergencity/users/: user.model.js  users.controller.js
API/V2/emergencity/vehicles/: vehicle.model.js  vehicle.service.js  vehicles.controller.js
API/emergencity/: pom.xml
API/emergencity/src/main/java/epitech/emergencity/: EmergencityApplication.java
API/emergencity/src/main/java/epitech/emergencity/Vehicle/: Vehicle.java
API/emergencity/src/main/java/epitech/emergencity/Vehicle/controllers/: VehicleControllers.java
API/emergencity/src/main/java/epitech/emergencity/Vehicle/dto/: VehicleRequest.java
API/emergencity/src/main/java/epitech/emergencity/barrack/: Barrack.java  BarrackUser.java
API/emergencity/src/main/java/epitech/emergencity/barrack/controllers/: BarrackControllers.java  BarrackUserControllers.java  BarrackVehicleControllers.java
API/emergencity/src/main/java/epitech/emergencity/barrack/dto/: BarrackRequest.java  BarrackUserRequest.java  BarrackVehicleRequest.java
API/emergencity/src/main/java/epitech/emergencity/barrack/services/: BarrackUsers.java  BarrackVehicles.java  Barracks.java  JOOQBarrackUser.java  JOOQBarrackVehicle.java
API/emergencity/src/main/java/epitech/emergencity/course/: Course.java
API/emergencity/src/main/java/epitech/emergencity/course/controllers/: CourseControllers.java
API/emergencity/src/main/java/epitech/emergencity/course/dto/: CourseRequest.java
API/emergencity/src/main/java/epitech/emergencity/course/services/: JOOQCourse.java
API/emergencity/src/main/java/epitech/emergencity/profils/: Profil.java
API/emergencity/src/main/java/epitech/emergencity/profils/controllers/: ProfilControllers.java
API/emergencity/src/main/java/epitech/emergencity/profils/dto/: ProfilRequest.java
API/emergencity/src/main/java/epitech/emergencity/profils/services/: JOOQProfils.java  Profils.java
API/emergencity/src/main/java/epitech/emergencity/security/: Token.java
API/emergencity/src/main/java/epitech/emergencity/security/controllers/: TokenControllers.java
API/emergencity/src/main/java/epitech/emergencity/security/dto/: TokensRequest.java
API/emergencity/src/main/java/epitech/emergencity/security/services/: JOOQTokens.java  Tokens.java
API/emergencity/src/main/java/epitech/emergencity/services/: WebSecurityConfig.java
API/emergencity/src/main/java/epitech/emergencity/trafficLight/: TrafficLight.java
API/emergencity/src/main/java/epitech/emergencity/trafficLight/controllers/: TrafficLightsControllers.java
API/emergencity/src/main/java/epitech/emergencity/trafficLight/dto/: TrafficLightsRequest.java
API/emergencity/src/main/java/epitech/emergencity/users/: User.java
API/emergencity/src/main/java/epitech/emergencity/users/controllers/: SuperUsersControllers.java  UsersControllers.java
API/emergencity/src/main/java/epitech/emergencity/users/dto/: UsersRequest.java
API/emergencity/src/main/java/epitech/emergencity/users/services/: JOOQSuperUsers.java  JOOQUsers.java  SuperUsers.java  Users.java
Algo/: Feux.py  GPS.py  Readme.txt  Sans nom 1.odt  main.py  super_curl.py
Algo/test_thread/: main.py
Api/: Insomnia.json  Readme.txt  Start_API_WITH_INTELIJ_COMMUNITY.odp  emergencity.sql
MobilV2/: settings.gradle
MobilV2/app/: build.gradle
MobilV2/app/src/main/: AndroidManifest.xml
MobilV2/gradle/wrapper/: gradle-wrapper.properties
Mobile/: Profil.js
Web/: README.md  package-lock.json  package.json
Web/public/json/: support_ticket.json
Web/src/: App.vue  index.css  main.js  router.js
Web/src/Accueil/: Accueil.js
Web/src/Contact/: Contact.js
Web/src/Dashboard/: Dashboard.js
Web/src/GetFeu/: Getfeu.js
Web/src/Login/: Login.js
Web/src/Logout/: Logout.js
Web/src/NavBar/: NavBar.js
Web/src/components/: BarracksModal.vue  Map.vue  MyModal.vue  UserModal.vue  VehiculeModal.vue
Web/src/layouts/: LayoutDefault.vue
Web/src/script_chart/: barchart.js  linechart.js  pointchart.js
Web/src/store/: index.js
Web/src/store/modules/: admin.store.js  barrack.store.js  light.store.js  user.store.js
Web/src/views/: Caserne.vue  Dashboard.vue  Home.vue  HomeNotConnected.vue  Login.vue  Profile.vue  Register.vue  Stats.vue  Support.vue
Web/src/views/Admin/: Admin.vue
Web/src/views/Agenda/: Agenda.vue
Web/src/views/Barracks/: Caserne.vue
Web/src/views/Dashboard/: Dashboard.vue
Web/src/views/Home/: Home.vue  HomeNotConnected.vue
Web/src/views/Stats/: Stats.vue
Web/src/views/Support/: Support.vue
Web/src/views/Users/: Login.vue  Logout.vue  Profile.vue  Register.vue
docker-python/: Dockerfile
docker-reactnative/: Dockerfile  README-DOCKER.md  ip
docker-vuejs/: Dockerfile  README-DOCKER.md  docker-compose.yml
docker-vuejs/dashboard-src/: package-lock.json
docker-vuejs/dashboard-src/src/: App.vue  main.js
docker-vuejs/dashboard-src/src/components/: Map.vue
emergencity/: pom.xml
mobilev2/mobile_test/: settings.gradle
mobilev2/mobile_test/app/: build.gradle
src/: App.js
src/Authentication/: Auhent.js
src/Profile/: Profile.js
(+109 files in other folders)
