<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_login"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/login_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:enabled="true"
        android:icon="@drawable/profile_selector"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/map_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:enabled="true"
        android:icon="@drawable/support_selector"
        app:showAsAction="ifRoom"
        android:title="" />

</menu>